oauth.consumerKey=ZZnHBQM1l7devQtYljU4t1AdA
oauth.consumerSecret=u8rBdW40HYI2xHl4WAg2j4ZVKJf4Knu0nCIK073TptlVBjcohU
oauth.accessToken=3260701022-TV3MmUIMf8IKfHBplXOgwtaFqbXGGEph1tNNAE8
oauth.accessTokenSecret=oPWNDlsuEfeVoq8OUaldWX0zh4VGtqbIoIel8NueXkzYy
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


